MYSQL_ADDON_DB="b0hpiqd27v6kidoybpw0"
MYSQL_ADDON_HOST="b0hpiqd27v6kidoybpw0-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="e3qgLFcVpKTWGC61YD5a"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://upiklcokzu3ffuv9:e3qgLFcVpKTWGC61YD5a@b0hpiqd27v6kidoybpw0-mysql.services.clever-cloud.com:3306/b0hpiqd27v6kidoybpw0"
MYSQL_ADDON_USER="upiklcokzu3ffuv9"
MYSQL_ADDON_VERSION="8.0"